CACHE MANIFEST
#1531842312
data.js
c2runtime.js
jquery-2.1.1.min.js
images/chick-sheet0.png
images/chick-sheet1.png
images/bg-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite8-sheet0.png
images/koin2-sheet0.png
images/koin2-sheet1.png
images/sprite2-sheet0.png
images/gameover-sheet0.png
images/spritefont.png
images/completeflag-sheet0.png
images/completeflag-sheet1.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/btnrestart-sheet0.png
images/btnexit-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground3.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/newgame-sheet0.png
images/continue-sheet0.png
images/option-sheet0.png
images/background-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/level_complete_-sheet0.png
images/tiledbackground4.png
images/sprite15-sheet0.png
images/tiledbackground6.png
images/sprite16-sheet0.png
images/background2-sheet0.png
images/button_-sheet0.png
images/button_-sheet1.png
images/btnback-sheet0.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/option2-sheet0.png
images/tiangbawah-sheet0.png
images/tiangatas-sheet0.png
images/flagcomplete_l2-sheet0.png
images/tiangmerahbawah-sheet0.png
images/tiangmerahatas-sheet0.png
images/spritefontscore.png
images/how-sheet0.png
images/info-sheet0.png
images/info2-sheet0.png
images/backhow-sheet0.png
images/btnmenu2-sheet0.png
images/btnbackoption-sheet0.png
images/chock-sheet0.png
images/flag_complete_lev3-sheet0.png
images/flag_complete_lev3-sheet1.png
media/mario-coin-sound.m4a
media/mario-coin-sound.ogg
media/hit.m4a
media/hit.ogg
media/collect%20gem.m4a
media/collect%20gem.ogg
media/applause.m4a
media/applause.ogg
media/applause3.m4a
media/applause3.ogg
media/cwdaaaaah.m4a
media/cwdaaaaah.ogg
media/blue_skies.m4a
media/blue_skies.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
